 [dark]
 text               = fafafa         
 subtext            = 737373         
 main               = 0a0a0a  
 main-elevated      = 171717
 accent             = fafafa   
 sidebar            = 0a0a0a
 player             = 0a0a0a         
 card               = 0a0a0a         
 highlight          = 171717
 highlight-elevated = 171717
 border             = 262626         
 shadow             = 262626        
 selected-row       = fafafa       
 button             = 404040        
 button-active      = fafafa         
 button-disabled    = a1a1a6         
 tab-active         = e2e2e2                
 misc               = 404040 

; [dark]

; border = 262626
; highlight-elevated = 0a0a0a
; main = 0a0a0a
; button-active = 404040
; sidebar = 0a0a0a
; selected-row = a3a3a3
; button = 404040
; text = fafafa
; button-disabled = a1a1a6
; notification-error = ff4b45
; player = 0a0a0a
; main-elevated = 0a0a0a
; highlight = 1a1a1a
; subtext = a1a1a6
; card = 0a0a0a
; misc = 404040
; notification = 0a0a0a
; tab-active = 171717
; accent = fafafa
; shadow = 404040
; accent= fafafa 