;  [dark]
;  text               = fafafa         
;  subtext            = a1a1a6         
;  main               = 0a0a0a  
;  main-elevated      = 171717
;  accent             = fafafa   
;  sidebar            = 0a0a0a
;  player             = 0a0a0a         
;  card               = 0a0a0a         
;  highlight          = 171717
;  highlight-elevated = 262626
;  border             = 262626         
;  shadow             = 4a4d55        
;  selected-row       = 404040        
;  button             = 4a4d55        
;  button-active      = e2e2e2         
;  button-disabled    = a1a1a6         
;  tab-active         = e2e2e2         
;  notification       = 0a0a0a        
;  notification-error = ff4b45         
;  misc               = 4a4d55 

[dark]

border = 262626
highlight-elevated = 0a0a0a
main = 0a0a0a
button-active = fafafa
sidebar = 0a0a0a
selected-row = a3a3a3
button = 4a4d55
text = fafafa
button-disabled = a1a1a6
notification-error = ff4b45
player = 0a0a0a
main-elevated = 0a0a0a
highlight = 1a1a1a
subtext = a1a1a6
card = 0a0a0a
misc = 404040
notification = 0a0a0a
tab-active = 171717
accent = fafafa
shadow = 404040
accent= fafafa 